Binary Search have 4 variations.

Variation No.1
--------------------------Binary search---------------------------
def binary_search(arr,target):
    low=0
    high=len(arr)-1
    while(low<=high):
        mid=(low+high)//2
        if(arr[mid]==target):
            return mid
        elif(arr[mid]<target):
            low=mid+1
        elif(arr[mid]>target):
            high=mid-1
    return -1
arr=list(map(int,input().split()))
target=int(input())
print(binary_search(arr,target))

Output:
1 2 4 6 7
6
3

#lower bound=smallest element in the array where element greater than or equal to x.
#[1,1,2,3,,3,4,5,6,7],x=2     ans=2
#array sorted----binary search
#upper bound=smallest element in the array where element greater than x.
#[1,1,2,3,3,4,5,6,7],x=2     ans=3
#floor=largest element in the array where element less than or equal to x.
#[1,2,3,4,6,7],x=5    ans=4
#T.C=O(log N)----Binary Search

---------------------------Lower Bound----------------------------(Ceil in A sorted Array)
def lowerBound(arr,target):
    low=0
    high=len(arr)-1
    ans=len(arr)
    while(low<=high):
        mid=(low+high)//2
        if(arr[mid]>=target):
            ans=mid
            high=mid-1
        else:
            low=mid+1
    return ans
arr=list(map(int,input().split()))
target=int(input())
print(lowerBound(arr,target))

Output:
1 1 2 3 4 5 6 7
2
2


---------------------------Upper Bound----------------------------
def upperBound(arr,target):
    low=0
    high=len(arr)-1
    ans=len(arr)
    while(low<=high):
        mid=(low+high)//2
        if(arr[mid]>target):
            ans=mid
            high=mid-1
        else:
            low=mid+1
    return ans
arr=list(map(int,input().split()))
target=int(input())
print(upperBound(arr,target))

Output:
1 1 2 3 4 5 6 7
2
3

---------------------------Floor in A Sorted array----------------------------
def findFloor(arr,target):
    low=0
    high=len(arr)-1
    ans=-1
    while(low<=high):
        mid=(low+high)//2
        if(arr[mid]<=target):
            ans=mid
            low=mid+1
        else:
            high=mid-1
    return ans
arr=list(map(int,input().split()))
target=int(input())
print(findFloor(arr,target))

Output:
1 2 3 4 5 6 7
2
1


#First position=lower bound
#Last position=upper bound-1

------------------------Find First and Last Position in Sorted Array------------------------------------------------------------------------------
def lowerBound(arr,target):
    low=0
    high=len(arr) - 1
    ans=len(arr)
    while low<=high:
        mid=(low+high)//2
        if arr[mid]>=target:
            ans=mid
            high=mid - 1
        else:
            low=mid+1
    return ans
def higherBound(arr,target):
    low=0
    high=len(arr)-1
    ans=len(arr)
    while low<=high:
        mid=(low+high)//2
        if arr[mid] > target:
            ans=mid
            high=mid - 1
        else:
            low=mid + 1
    return ans
def findFirstAndLast(arr,target):
    first=lowerBound(arr,target)
    last=higherBound(arr,target)-1
    if first<=last and last<len(arr) and arr[first]==target and arr[last]==target:
        return [first,last]
    else:
        return [-1,-1]
arr=list(map(int,input()))
target=int(input())
print(findFirstAndLast(arr, target))

Output:
1 2 2 2 3 4 5
2
1 3













