------------Ceil in BST------------------
class Solution:
    def findCeil(root,x):
        ans=-1
        while(root!=None):
            if(root.data>=x):
                ans=root.data
                root=root.left
            else:
                root=root.right
        return ans

------------Floor in BST------------------                
class Solution:
    def findFloor(root,x):
        ans=-1
        while(root!=None):
            if(root.data<=x):
                ans=root.data
                root=root.right
            else:
                root=root.left
        return ans
