class Solution(object):
    def lengthOfLastWord(self, s):
        """
        :type s: str
        :rtype: int
        """
        words = s.strip().split()
        return len(words[-1])
    ----------------------------------


  class Solution:
    def lengthOfLastWord(self, s: str) -> int:
        i = len(s) - 1
        length = 0
        # skip trailing spaces
        while i >= 0 and s[i] == ' ':
            i -= 1
        # count characters of the last word
        while i >= 0 and s[i] != ' ':
            length += 1
            i -= 1
        return length
