from collections import deque
def rottenOranges(grid):
    n=len(grid)
    m=len(grid[0])
    q=deque()
    for i in range(n):
        for j in range(m):
            if(grid[i][j]==2):
                q.append((i,j,0))
    time=0
    while(len(q)>0):
        row,col,time=q.popleft()
        for r,c in [[-1,0],[1,0],[0,-1],[0,1]]:
            ur=row+r
            uc=col+c
            if(ur>=0 and ur<n and uc>=0 and uc<m and grid[ur][uc]==1):      #out of bound condition
                grid[ur][uc]=2
                q.append((ur,uc,time+1))
    for i in range(n):
        for j in range(m):
            if(grid[i][j]==1):
                return -1
    return time
