---------------Trapping rain water--------------------Formulae:--min(lh,rh)-bh 
def trap(height):
    n=len(height)
    left_height=[0]*n
    left_height[0]=height[0]
    for i in range(1,n):
        left_height[i]=max(left_height[i-1],height[i])
    right_height=[0]*n
    right_height[n-1]=height[n-1]
    for i in range(n-2,-1,-1):
        right_height[i]=max(right_height[i+1],height[i])
    water_trapped=0
    for i in range(0,n):
        water_trapped+=min(left_height[i],right_height[i])-height[i]
    return water_trapped
height=list(map(int,input().split()))
print(trap(height))






